# extjwnl

./: .classpath  .gitattributes  .gitignore  .project  .travis.yml  README.md  SECURITY.md  changes.txt  license.txt  pom.xml  readme.txt  release-descriptor.xml
extjwnl/: pom.xml
extjwnl/data/wn30/: readme.txt
extjwnl/doc/: property file configuration.txt
extjwnl/src/main/config/: clean_file.xml  file_properties.xml
extjwnl/src/main/java/net/sf/extjwnl/: JWNL.java  JWNLException.java  JWNLIOException.java  JWNLRuntimeException.java
extjwnl/src/main/java/net/sf/extjwnl/data/: Adjective.java  AdjectivePosition.java  AdjectiveSynset.java  BaseDictionaryElement.java  DatabaseDictionaryElementFactory.java  DictionaryElement.java  DictionaryElementFactory.java  DictionaryElementType.java  Exc.java  FileDictionaryElementFactory.java  IndexWord.java  IndexWordSet.java  LexFileIdFileNameMap.java  LexFileNameFileIdMap.java  LexFileNameLexFileIdMap.java  LexIdNameMap.java  MapBackedDictionaryElementFactory.java  MapDictionaryElementFactory.java  POS.java  Pointer.java  PointerTarget.java  PointerType.java  PointerTypeFlags.java  PointerUtils.java  Synset.java  Verb.java  VerbFrame.java  VerbSynset.java  Word.java  package-info.java
extjwnl/src/main/java/net/sf/extjwnl/data/list/: Node.java  NodePrinter.java  PointerTargetNode.java  PointerTargetNodeList.java  PointerTargetTree.java  PointerTargetTreeNode.java  PointerTargetTreeNodeList.java  package-info.java
extjwnl/src/main/java/net/sf/extjwnl/data/relationship/: AsymmetricRelationship.java  Relationship.java  RelationshipFinder.java  RelationshipList.java  SymmetricRelationship.java  package-info.java  package.html
extjwnl/src/main/java/net/sf/extjwnl/dictionary/: AbstractCachingDictionary.java  DatabaseBackedDictionary.java  Dictionary.java  FileBackedDictionary.java  MapBackedDictionary.java  MapDictionary.java  MemoryDictionary.java  MorphologicalProcessor.java  POSKey.java  package-info.java
extjwnl/src/main/java/net/sf/extjwnl/dictionary/database/: ConnectionManager.java  DatabaseManager.java  DatabaseManagerImpl.java  Query.java  SenseAndUsageDatabaseManager.java  package-info.java  package.html
extjwnl/src/main/java/net/sf/extjwnl/dictionary/file/: AbstractDictionaryFile.java  DictionaryCatalog.java  DictionaryCatalogSet.java  DictionaryDiskFile.java  DictionaryFile.java  DictionaryFileFactory.java  DictionaryFileType.java  ObjectDictionaryFile.java  RandomAccessDictionaryFile.java  (+1 more)
extjwnl/src/main/java/net/sf/extjwnl/util/: ByteArrayCharSequence.java  CharBufferCharSequence.java  CharSequenceParser.java  CharSequenceTokenizer.java  DeepCloneable.java  MessageLog.java  MessageLogLevel.java  PointedCharSequence.java  ResourceBundleSet.java  TokenizerParser.java
extjwnl/src/main/resources/: JWNLResource_en.properties  PrincetonResource_en.properties  file_properties.xml
extjwnl/src/main/resources/net/sf/extjwnl/: file_properties.xml  map_properties.xml
extjwnl/src/main/resources/net/sf/extjwnl/dictionary/: database_properties.xml  file_properties.xml  map_properties.xml  mem_properties.xml  messages_en.properties  messages_static_en.properties
extjwnl/src/main/resources/net/sf/extjwnl/princeton/: PrincetonResource_en.properties
extjwnl/src/test/java/net/sf/extjwnl/: JWNLSuite.java
extjwnl/src/test/java/net/sf/extjwnl/data/: BaseData.java  BaseDataTest.java  ListSummaries.java  TestAdjSynset.java  TestAdjectivePosition.java  TestDictionaryElementType.java  TestExc.java  TestIndexWord.java  TestIndexWordSet.java  TestLexIds.java  TestPOS.java  TestPointer.java  TestPointerType.java  TestRelationshipList.java  TestSummary.java  TestSummaryInteractive.java  TestSynset.java  TestVerb.java  TestVerbSynset.java  TestWord.java
extjwnl/src/test/java/net/sf/extjwnl/dictionary/: DictionaryEditTester.java  DictionaryReadTester.java  DictionaryTester.java  LongTestThreads.java  LongTestThreadsDictionary.java  LongTestThreadsLock.java  MultiThreadedTestCase.java  TestCreateDictionary.java  TestCreateFileBackedDictionary.java  TestCreateMapBackedDictionary.java  TestDatabaseBackedDictionary.java  TestDictionaryIterate.java  TestDictionaryIterateFile.java  TestDictionaryIterateResource.java  TestDictionaryRandom.java  TestEditFileBackedDictionary.java  TestEditFileBackedDictionaryASCII.java  TestEditMapBackedDictionary.java  TestEditMemoryDictionary.java  TestFileBackedDictionary.java  TestFileBackedDictionaryEdit.java  TestGetDatabaseBackedInstance.java  TestGetFileBackedInstance.java  TestLemmasLookup.java  TestMapBackedDictionary.java  TestMorphologicalProcessor.java  TestReadDatabaseBackedDictionary.java  TestReadFileBackedDictionary.java  TestReadFileChannelBackedDictionary.java  TestReadMapBackedDictionary.java  TestReadResourceDictionary.java  TestResourceDictionary.java  TestThreads.java  TestThreadsDictionary.java  TestThreadsLock.java
extjwnl/src/test/java/net/sf/extjwnl/util/: TestByteArrayCharSequence.java  TestCharBufferCharSequence.java  TestPointedCharSequence.java
extjwnl/src/test/resources/: clean_file.xml  file_channel_properties.xml  file_no_cache.xml  firstLineOffset.txt  log4j.properties  readLineASCII.txt  readLineUTF.txt  test_clean_file.xml  test_clean_file_ascii.xml  test_clean_map.xml  test_file_channel_properties.xml  test_file_properties.xml
utilities/: pom.xml
utilities/doc/: DictionaryToDatabase.txt
utilities/src/main/assembly/: extjwnl-utilities.xml
utilities/src/main/java/net/sf/extjwnl/cli/: ewn.java
utilities/src/main/java/net/sf/extjwnl/utilities/: DictionaryToDatabase.java  DictionaryToDatabaseWithUsageCount.java  DictionaryToMap.java  Examples.java
utilities/src/main/sql/: create.sql
utilities/src/resources/log4j/: log4j.properties
utilities/src/test/java/net/sf/extjwnl/dictionary/: DictionaryReadTester.java
utilities/src/test/java/net/sf/extjwnl/utilities/: ITReadDatabaseBackedDictionary.java  ITReadMapBackedDictionary.java
utilities/src/test/resources/: log4j.properties  test_file_properties.xml  test_h2_properties.xml  test_map_properties.xml
(+722 files in other folders)
