<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>6</version>
    </parent>

    <modules>
        <module>extjwnl</module>
        <module>utilities</module>
    </modules>

    <groupId>net.sf.extjwnl</groupId>
    <artifactId>extjwnl-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.6.4-SNAPSHOT</version>
    <name>extJWNL Parent</name>
    <description>extJWNL Parent</description>
    <url>http://extjwnl.sf.net</url>
    <licenses>
        <license>
            <name>BSD License</name>
            <url>http://extjwnl.sourceforge.net/license.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>autayeu</id>
            <name>Aliaksandr Autayeu</name>
            <email>avtaev@gmail.com</email>
            <url>http://autayeu.com</url>
            <timezone>+1</timezone>
            <properties>
                <picUrl>http://autayeu.com/img/photos/aliaksandr-autayeu.jpg</picUrl>
            </properties>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git://extjwnl.git.sourceforge.net/gitroot/extjwnl/extjwnl</connection>
        <developerConnection>scm:git:ssh://autayeu@extjwnl.git.sourceforge.net/gitroot/extjwnl/extjwnl</developerConnection>
        <url>http://extjwnl.git.sourceforge.net</url>
    </scm>

    <mailingLists>
        <mailingList>
            <name>extjwnl-announce</name>
            <subscribe>https://lists.sourceforge.net/lists/listinfo/extjwnl-announce</subscribe>
            <unsubscribe>https://lists.sourceforge.net/lists/listinfo/extjwnl-announce</unsubscribe>
            <archive>http://sourceforge.net/mailarchive/forum.php?forum_name=extjwnl-announce</archive>
        </mailingList>
    </mailingLists>

    <issueManagement>
        <system>Trac</system>
        <url>http://sourceforge.net/apps/trac/extjwnl/</url>
    </issueManagement>

    <distributionManagement>
        <repository>
            <id>sonatype-nexus-staging</id>
            <name>sonatype-nexus-staging</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
        <snapshotRepository>
            <id>sonatype-nexus-snapshots</id>
            <name>sonatype-nexus-snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>sonatype-oss-release</id>
            <properties>
                <maven.test.skip>true</maven.test.skip>
            </properties>
        </profile>

        <profile>
            <id>release</id>

            <properties>
                <maven.test.skip>true</maven.test.skip>
            </properties>

            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>2.3.2</version>
                    </plugin>
                    <plugin>
                        <inherited>true</inherited>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.1.2</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <inherited>true</inherited>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.8</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <inherited>true</inherited>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <version>2.7</version>
                        <configuration>
                            <updateReleaseInfo>true</updateReleaseInfo>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.4</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>